<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InterfaceJournaltoSAP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=192.168.4.6;initial catalog=PEDS_INV_DB_DEV;user id=development;password=*!satu2tiga!*;MultipleActiveResultSets=True;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=192.168.4.6;initial catalog=PEDS_INV_DB_DEV;user id=development;password=*!satu2tiga!*;MultipleActiveResultSets=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>